HOST=0.0.0.0
PORT=1337
APP_KEYS=bK/Q9WNGWu8wOzFNsryyVQ==,XIF4LWkthY3dkPH0o6Vwtw==,05qlb6iHw2vK/DNilpDoCA==,0sA8fEH0Wejpzz37BHK7Vg==
API_TOKEN_SALT=dyRoyzwwJnu5YohT0KLqSw==
ADMIN_JWT_SECRET=BHbKak4Qn1LoQUJxe0cjCQ==
TRANSFER_TOKEN_SALT=3jHY8mzHuWvV2SavZGetjA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MzPyGc1Qv2mgJqDmmRnckQ==
